<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    .demo-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 33vh;
        border: 1px solid #ccc;
    }

    .demo-1 .content {
        width: 100px;
        height: 100px;
        background-color: #ccc564;
    }

    .demo-2 {
        display: flex;
        /* 设置等高 */
        align-items: stretch;
    }
    .left {
        width: 100px;
        background-color: #ffb7b2;
    }
    .right {
        width: 100px;
        height: 300px;
        background-color: #8affb4;
    }
    .demo-3 {
        display: flex;
        height: 100px;
    }
    .left-2 {
        width: 200px;
        height: 100%;
        background-color: #3acdff;
        /* 设置不缩小 */
        flex-shrink: 0;
    }
    .right-2 {
        height: 100%;
        background-color: #46ff6f;
        /* 设置占用剩余空间 */
        flex-grow: 1;
    }
    </style>
</head>
<body>
<!-- 使用flex布局解决css三大经典问题 -->

<!-- 水平垂直居中 -->
<div class="demo-1">
    <div class="content"></div>
</div>

<!-- 两列等高 -->
<div class="demo-2">
    <div class="left"></div>
    <div class="right"></div>
</div>

<!-- 左边固定右边自适应 -->
<div class="demo-3">
    <div class="left-2"></div>
    <div class="right-2"></div>
</div>
</body>
</html>
